# menu-management

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/menuservice/api/: ApiApplication.java  ApiController.java
api/src/main/java/org/menuservice/api/common/api/: Api.java  Result.java
api/src/main/java/org/menuservice/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/menuservice/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/org/menuservice/api/config/jpa/: JpaConfig.java
api/src/main/java/org/menuservice/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/org/menuservice/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/menuservice/api/config/web/: WebConfig.java
api/src/main/java/org/menuservice/api/domain/aimenurecommend/controller/: AiMenuRecommendController.java
api/src/main/java/org/menuservice/api/domain/aimenurecommend/converter/: AiConverter.java
api/src/main/java/org/menuservice/api/domain/menu/controller/: MenuApiController.java
api/src/main/java/org/menuservice/api/domain/proposal/: Proposal.java  ProposalDetail.java
api/src/main/java/org/menuservice/api/domain/recipe/: Ingredient.java  Recipe.java
api/src/main/java/org/menuservice/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/menuservice/api/filter/: LoggerFilter.java
api/src/main/java/org/menuservice/api/interceptor/: AuthorizationInterceptor.java
api/src/main/resources/: application.yaml
api/src/main/resources/static/: common.js  global.css
api/src/main/resources/static/analyze/: analyze.css  analyze.js
api/src/main/resources/static/develop/: develop.js
api/src/main/resources/static/login/: login.css  login.js
api/src/main/resources/static/menudetail/: menuDetail.css  menuDetail.js
api/src/main/resources/static/menulist/: menuList.css  menuList.js
api/src/main/resources/static/register/: register.css  register.js
api/src/main/resources/static/sales/: sales.css  sales.js
api/src/main/resources/templates/: analyze.html  develop.html  login.html  menuDetail.html  menuList.html  register.html  sales.html
db/: build.gradle
db/src/main/java/org/menuservice/db/: BaseEntity.java
db/src/main/java/org/menuservice/db/menu/: MenuEntity.java  MenuRepository.java
db/src/main/java/org/menuservice/db/proposal/: ProposalEntity.java
db/src/main/java/org/menuservice/db/sales/: SalesEntity.java  SalesRepository.java
db/src/main/java/org/menuservice/db/user/: UserEntity.java  UserRepository.java
(+29 files in other folders)
