.label {
    position: relative;
    letter-spacing: 0.1px;
    line-height: 20px;
    font-weight: 500;
    z-index: 0;
}
.state-layer {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 10px 10px 12px;
}
.leading-button {
    border-radius: 16px 4px 4px 16px;
    background-color: #6750a4;
    height: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.trailing-button {
    background-color: #6750a4;
    width: 48px;
    border-radius: 4px 16px 16px 4px;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
}
.trailing-button-icon {
}
.split-button {
    border-radius: 16px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 14px;
    color: #fff;
    font-family: Roboto;
}
.menu-name-head {
    flex: 1;
    position: relative;
    line-height: 120%;
    text-align: left;
    -webkit-text-stroke: 1px #000;
    paint-order: stroke fill;
}
.profitability-head {
    width: 60px;
    position: relative;
    line-height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    -webkit-text-stroke: 1px #000;
    paint-order: stroke fill;
}
.recommended-action-head {
    width: 85px;
    position: relative;
    line-height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    -webkit-text-stroke: 1px #000;
    paint-order: stroke fill;
}
.list-head {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-align: center;
}
.menu-name {
    flex: 1;
    position: relative;
    line-height: 120%;
}
.profitability {
    width: 60px;
    position: relative;
    line-height: 120%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    /*-webkit-text-stroke: 1px #003cff;*/
    paint-order: stroke fill;
}
.recommended-action {
    width: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #1e1e1e;
}
.menu-analyze-item {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
}
.preferenece {
    width: 60px;
    position: relative;
    line-height: 120%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    /*-webkit-text-stroke: 1px #ff0000;*/
    paint-order: stroke fill;
}
.maintain-button {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.edit-button {
    border-radius: 8px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    color: white;
}
/*.button-danger {*/
/*    border-radius: 8px;*/
/*    background-color: #ec221f;*/
/*    border: 1px solid #c00f0c;*/
/*    overflow: hidden;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    padding: 8px;*/
/*    color: white;*/
/*}*/
.menu-analyze-list {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 60px;
    gap: 10px;
    font-size: 20px;
}
.menu-analyze {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 60px;
    gap: 10px;
    font-size: 48px;
    color: #000;
}